/*place global styles here */

:root {
	--color-primary-50: 251 218 220; /* ⬅ #fbdadc */
	--color-primary-100: 249 205 208; /* ⬅ #f9cdd0 */
	--color-primary-200: 248 193 196; /* ⬅ #f8c1c4 */
	--color-primary-300: 244 155 161; /* ⬅ #f49ba1 */
	--color-primary-400: 235 81 90; /* ⬅ #eb515a */
	--color-primary-500: 227 6 19; /* ⬅ #E30613 */
	--color-primary-600: 204 5 17; /* ⬅ #cc0511 */
	--color-primary-700: 170 5 14; /* ⬅ #aa050e */
	--color-primary-800: 136 4 11; /* ⬅ #88040b */
	--color-primary-900: 111 3 9; /* ⬅ #6f0309 */
	--color-secondary-50: 217 221 228; /* ⬅ #d9dde4 */
	--color-secondary-100: 204 209 219; /* ⬅ #ccd1db */
	--color-secondary-200: 191 198 211; /* ⬅ #bfc6d3 */
	--color-secondary-300: 153 164 184; /* ⬅ #99a4b8 */
	--color-secondary-400: 77 95 130; /* ⬅ #4d5f82 */
	--color-secondary-500: 0 27 77; /* ⬅ #001b4d */
	--color-secondary-600: 0 24 69; /* ⬅ #001845 */
	--color-secondary-700: 0 20 58; /* ⬅ #00143a */
	--color-secondary-800: 0 16 46; /* ⬅ #00102e */
	--color-secondary-900: 0 13 38; /* ⬅ #000d26 */
}
